
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avanish Kumar Singh | Electronics Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Avanish Kumar Singh</h1>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Hi, I'm Avanish</h2>
        <p>Electronics Engineer | Passionate about Robotics & Automation</p>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Diploma-qualified Electronics Engineer with hands-on experience in Arduino, IoT, and Embedded Systems.
        Passionate about building smart automation solutions using Python, PLC & SCADA.
        Certified in PCAP (Python) and trained in Industrial IoT & AI.
        Seeking opportunities to contribute my skills in Robotics and Industrial Automation.
        Strong problem-solver with a keen interest in Cybersecurity and Emerging Tech.</p>
    </section>
    <section id="skills">
        <h2>Technical Skills</h2>
        <ul>
            <li>Python</li>
            <li>HTML, CSS</li>
            <li>PLC & SCADA</li>
            <li>MATLAB</li>
            <li>Networking</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <h3>Obstacle Avoidance Robot using Arduino</h3>
        <p>A smart robot that avoids obstacles using ultrasonic sensors, built with Arduino for automation and robotics training.</p>
    </section>
    <section id="resume">
        <h2>Resume</h2>
        <p>Resume will be added soon. Please check back later.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:avanishk854@gmail.com">avanishk854@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/avanish-automation" target="_blank">Avanish's LinkedIn</a></p>
    </section>
    <footer>
        <p>© 2025 Avanish Kumar Singh</p>
    </footer>
</body>
</html>
