
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
nav {
    background-color: #007acc;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav h1 {
    margin: 0;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 2rem;
}
h2 {
    color: #007acc;
}
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1rem;
}
